In [28]:
#Import des package
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly.express as px
import plotly.graph_objects as go
from ipywidgets import interact, widgets

In [2]:
#import des données
deces_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv')
confirme_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
retabli_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv')
etat_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/web-data/data/cases_country.csv')

In [3]:
print(deces_df.shape)
print(confirme_df.shape)
print(retabli_df.shape)
print(etat_df.shape)

(289, 1147)
(289, 1147)
(274, 1147)
(201, 16)

Observation des données qu'on a importées:

In [4]:
deces_df.head(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7896,7896,7896,7896,7896,7896,7896,7896,7896,7896
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,3598,3598,3598,3598,3598,3598,3598,3598,3598,3598
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,6881,6881,6881,6881,6881,6881,6881,6881,6881,6881
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,165,165,165,165,165,165,165,165,165,165
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1933,1933,1933,1933,1933,1933,1933,1933,1933,1933

In [5]:
retabli_df.head(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
etat_df.tail(5)

,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incident_Rate,People_Tested,People_Hospitalized,Mortality_Rate,UID,ISO3,Cases_28_Days,Deaths_28_Days
196,West Bank and Gaza,2023-03-10 13:21:02,31.952200,35.233200,703228,5708,NaN,NaN,13784.956961,NaN,NaN,0.811686,275,PSE,0,0.0
197,Winter Olympics 2022,2023-03-10 13:21:02,39.904200,116.407400,535,0,NaN,NaN,NaN,NaN,NaN,0.000000,2022,NaN,0,0.0
198,Yemen,2023-03-10 13:21:02,15.552727,48.516388,11945,2159,NaN,NaN,40.048994,NaN,NaN,18.074508,887,YEM,0,0.0
199,Zambia,2023-03-10 13:21:02,-13.133897,27.849332,343135,4057,NaN,NaN,1866.491630,NaN,NaN,1.182333,894,ZMB,1021,7.0
200,Zimbabwe,2023-03-10 13:21:02,-19.015438,29.154857,264276,5671,NaN,NaN,1778.088529,NaN,NaN,2.145863,716,ZWE,1193,12.0

Remplissage des colonnes recovered et Active dans etat_df à partir de valeurs arbitraires.

In [29]:
#alives = etat_df.Confirmed-etat_df.Deaths
np.random.seed(0)
recovered = np.random.randint(0, 11986, [201,1])
etat_df["Recovered"] = recovered
etat_df["Active"] = etat_df.Confirmed-etat_df.Deaths-etat_df.Recovered
etat_df.head()

,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incident_Rate,People_Tested,People_Hospitalized,Mortality_Rate,UID,ISO3,Cases_28_Days,Deaths_28_Days
0,Afghanistan,2023-03-10 13:21:02,33.93911,67.709953,209484,7896,2732,198856,538.127222,NaN,NaN,3.769262,4,AFG,680,0.0
1,Albania,2023-03-10 13:21:02,41.15330,20.168300,334457,3598,10799,320060,11621.968170,NaN,NaN,1.075774,8,ALB,228,2.0
2,Algeria,2023-03-10 13:21:02,28.03390,1.659600,271496,6881,9845,254770,619.132366,NaN,NaN,2.534476,12,DZA,90,0.0
3,Andorra,2023-03-10 13:21:02,42.50630,1.521800,47890,165,3264,44461,61981.492267,NaN,NaN,0.344540,20,AND,30,0.0
4,Angola,2023-03-10 13:21:02,-11.20270,17.873900,105288,1933,4859,98496,320.352770,NaN,NaN,1.835917,24,AGO,104,2.0

In [ ]:
etat_df.head(5)

In [ ]:
etat_df[etat_df['Country_Region']=='Australia']

In [9]:
etat_df.columns

Index(['Country_Region', 'Last_Update', 'Lat', 'Long_', 'Confirmed', 'Deaths',
       'Recovered', 'Active', 'Incident_Rate', 'People_Tested',
       'People_Hospitalized', 'Mortality_Rate', 'UID', 'ISO3', 'Cases_28_Days',
       'Deaths_28_Days'],
      dtype='object')

In [20]:
#Afficher les statistiques mondiales
#On supprime les colonnes inutiles   
global_data = etat_df.copy().drop(['Country_Region','Last_Update', 'Lat', 'Long_','Active', 'Incident_Rate', 'People_Tested',
       'People_Hospitalized', 'Mortality_Rate', 'UID', 'ISO3', 'Cases_28_Days',
       'Deaths_28_Days'], axis=1)
global_synthese = pd.DataFrame(global_data.sum()).transpose()
#global_data.sum().squezze()
global_synthese

   Confirmed   Deaths  Recovered
0  676609955  6881955    1213188

In [25]:
# Visualiser les pays les plus touchés
# Creation d'une figure ave graph_objects
fig=go.FigureWidget(layout=go.Layout())

# Fonction qui va mettre des couleur de fond aux cellules 4, 5, et 6 (confirmed,death,recovered)
def highlight_col(x):
    # definition des couleurs
    r='background-color:red'
    y='background-color:purple'
    g='background-color:grey'
    
    # creation d'un dataframe
    df1=pd.DataFrame('', index=x.index, columns=x.columns)
    
    # localisation des cellules à partir d'index
    df1.iloc[:, 4]=y
    df1.iloc[:, 5]=r
    df1.iloc[:, 6]=g
    
    return df1

# Fonction pour afficher les n pays les plus touchés
def show_case(n):
    n = int(n)
    return etat_df.

ValueError: pie requires either y column or 'subplots=True'