In [3]:
#Import des package
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [11]:
#import des donn√©es
deces_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv')
confirme_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
retabli_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv')
etat_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/web-data/data/cases_country.csv')

In [12]:
print(deces_df.shape)
print(confirme_df.shape)
print(retabli_df.shape)
print(etat_df.shape)

(289, 1147)
(289, 1147)
(274, 1147)
(201, 16)

In [14]:
etat_df.head(10)

,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incident_Rate,People_Tested,People_Hospitalized,Mortality_Rate,UID,ISO3,Cases_28_Days,Deaths_28_Days
0,Afghanistan,2023-03-10 13:21:02,33.93911,67.709953,209484,7896,NaN,NaN,538.127222,NaN,NaN,3.769262,4,AFG,680,0.0
1,Albania,2023-03-10 13:21:02,41.15330,20.168300,334457,3598,NaN,NaN,11621.968170,NaN,NaN,1.075774,8,ALB,228,2.0
2,Algeria,2023-03-10 13:21:02,28.03390,1.659600,271496,6881,NaN,NaN,619.132366,NaN,NaN,2.534476,12,DZA,90,0.0
3,Andorra,2023-03-10 13:21:02,42.50630,1.521800,47890,165,NaN,NaN,61981.492267,NaN,NaN,0.344540,20,AND,30,0.0
4,Angola,2023-03-10 13:21:02,-11.20270,17.873900,105288,1933,NaN,NaN,320.352770,NaN,NaN,1.835917,24,AGO,104,2.0
5,Antarctica,2023-03-10 13:21:02,-71.94990,23.347000,11,0,NaN,NaN,NaN,NaN,NaN,0.000000,10,ATA,0,0.0
6,Antigua and Barbuda,2023-03-10 13:21:02,17.06080,-61.796400,9106,146,NaN,NaN,9298.668409,NaN,NaN,1.603338,28,ATG,0,0.0
7,Argentina,2023-03-10 13:21:02,-38.41610,-63.616700,10044957,130472,NaN,NaN,22225.432699,NaN,NaN,1.298881,32,ARG,4628,35.0
8,Armenia,2023-03-10 13:21:02,40.06910,45.038200,447308,8727,NaN,NaN,15095.264161,NaN,NaN,1.951005,51,ARM,976,8.0
9,Australia,2023-03-10 13:21:02,-25.00000,133.000000,11401996,19578,NaN,NaN,44784.486856,NaN,NaN,0.171707,36,AUS,71560,511.0

In [16]:
etat_df[etat_df['Country_Region']=='Australia']

,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incident_Rate,People_Tested,People_Hospitalized,Mortality_Rate,UID,ISO3,Cases_28_Days,Deaths_28_Days
9,Australia,2023-03-10 13:21:02,-25.0,133.0,11401996,19578,NaN,NaN,44784.486856,NaN,NaN,0.171707,36,AUS,71560,511.0