In [1]:
#Import des package
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
#import des données
deces_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv')
confirme_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
retabli_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv')
etat_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/web-data/data/cases_country.csv')

In [4]:
print(deces_df.shape)
print(confirme_df.shape)
print(retabli_df.shape)
print(etat_df.shape)

(289, 1147)
(289, 1147)
(274, 1147)
(201, 16)

Observation des données qu'on a importées:

In [14]:
deces_df.head(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7896,7896,7896,7896,7896,7896,7896,7896,7896,7896
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,3598,3598,3598,3598,3598,3598,3598,3598,3598,3598
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,6881,6881,6881,6881,6881,6881,6881,6881,6881,6881
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,165,165,165,165,165,165,165,165,165,165
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1933,1933,1933,1933,1933,1933,1933,1933,1933,1933

In [16]:
retabli_df.head(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [21]:
etat_df.tail(5)

,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incident_Rate,People_Tested,People_Hospitalized,Mortality_Rate,UID,ISO3,Cases_28_Days,Deaths_28_Days
196,West Bank and Gaza,2023-03-10 13:21:02,31.952200,35.233200,703228,5708,NaN,NaN,13784.956961,NaN,NaN,0.811686,275,PSE,0,0.0
197,Winter Olympics 2022,2023-03-10 13:21:02,39.904200,116.407400,535,0,NaN,NaN,NaN,NaN,NaN,0.000000,2022,NaN,0,0.0
198,Yemen,2023-03-10 13:21:02,15.552727,48.516388,11945,2159,NaN,NaN,40.048994,NaN,NaN,18.074508,887,YEM,0,0.0
199,Zambia,2023-03-10 13:21:02,-13.133897,27.849332,343135,4057,NaN,NaN,1866.491630,NaN,NaN,1.182333,894,ZMB,1021,7.0
200,Zimbabwe,2023-03-10 13:21:02,-19.015438,29.154857,264276,5671,NaN,NaN,1778.088529,NaN,NaN,2.145863,716,ZWE,1193,12.0

Remplissage des colonnes recovered et Active dans etat_df à partir de valeurs arbitraires.

In [47]:
#alives = etat_df.Confirmed-etat_df.Deaths
np.random.seed(0)
recovered = np.random.randint(0, 11986, [201,1])
etat_df["Recovered"] = recovered
etat_df["Active"] = etat_df.Confirmed-etat_df.Deaths-etat_df.Recovered
recovered

array([[ 2732],
       [10799],
       [ 9845],
       [ 3264],
       [ 4859],
       [ 9225],
       [ 7891],
       [ 4373],
       [ 5874],
       [ 6744],
       [ 3468],
       [  705],
       [ 2599],
       [10327],
       [ 2222],
       [ 7768],
       [ 2897],
       [ 9893],
       [  537],
       [11085],
       [ 6216],
       [ 6921],
       [ 6036],
       [ 2163],
       [ 5072],
       [ 4851],
       [ 7877],
       [ 2046],
       [ 1871],
       [ 7599],
       [ 2496],
       [ 8291],
       [10200],
       [  755],
       [  797],
       [  659],
       [ 3219],
       [ 8615],
       [ 7456],
       [ 3337],
       [ 2745],
       [ 4735],
       [ 8736],
       [ 6687],
       [  714],
       [ 2292],
       [ 8343],
       [10915],
       [11723],
       [11122],
       [ 1207],
       [ 6172],
       [ 8994],
       [10368],
       [10368],
       [10148],
       [ 7221],
       [ 6021],
       [ 3622],
       [ 3560],
       [ 8948],
       [ 1641],
       [11306],
       [ 4984],
       [ 4353],
       [10297],
       [11383],
       [ 8622],
       [ 7250],
       [ 4187],
       [10638],
       [ 2659],
       [ 9781],
       [ 2956],
       [10873],
       [ 2251],
       [ 4420],
       [ 7108],
       [ 1071],
       [ 5251],
       [ 7012],
       [ 9396],
       [ 3918],
       [ 9359],
       [ 1684],
       [11491],
       [ 7098],
       [10959],
       [ 2957],
       [ 4469],
       [ 8752],
       [ 9797],
       [ 5795],
       [ 1472],
       [ 7263],
       [ 7365],
       [11870],
       [ 8448],
       [ 6001],
       [ 3762],
       [10146],
       [ 9008],
       [ 2435],
       [ 1634],
       [  973],
       [ 4464],
       [10215],
       [11157],
       [ 8393],
       [10623],
       [ 2418],
       [ 3455],
       [ 6167],
       [ 5819],
       [ 6521],
       [ 6242],
       [ 7742],
       [ 9123],
       [10179],
       [ 6738],
       [ 2787],
       [ 7316],
       [ 4305],
       [ 2610],
       [ 5531],
       [ 6926],
       [ 7204],
       [ 6922],
       [ 4182],
       [10251],
       [  307],
       [ 5302],
       [ 1152],
       [ 6950],
       [ 8467],
       [ 5294],
       [ 1208],
       [ 2492],
       [10728],
       [ 8829],
       [  770],
       [ 8286],
       [11490],
       [ 5995],
       [ 2344],
       [ 3091],
       [ 3912],
       [ 1434],
       [ 6594],
       [ 5368],
       [ 8372],
       [10563],
       [ 7148],
       [ 7997],
       [ 3854],
       [ 8032],
       [ 8131],
       [ 4845],
       [10379],
       [ 5116],
       [10838],
       [ 3533],
       [ 2937],
       [ 9837],
       [ 4939],
       [ 9744],
       [ 3224],
       [ 5021],
       [10389],
       [ 1134],
       [   25],
       [ 9680],
       [  956],
       [ 1913],
       [ 2934],
       [ 9661],
       [ 2721],
       [10088],
       [  928],
       [ 5627],
       [11003],
       [ 6265],
       [ 5446],
       [  469],
       [10527],
       [ 8717],
       [ 1863],
       [ 1720],
       [ 5272],
       [  591],
       [ 6185],
       [ 2322],
       [11702],
       [  207],
       [ 4262],
       [ 3421],
       [ 5249],
       [10102],
       [11052],
       [ 8408],
       [ 8216]])

In [48]:
etat_df.head(5)

,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incident_Rate,People_Tested,People_Hospitalized,Mortality_Rate,UID,ISO3,Cases_28_Days,Deaths_28_Days
0,Afghanistan,2023-03-10 13:21:02,33.93911,67.709953,209484,7896,2732,198856,538.127222,NaN,NaN,3.769262,4,AFG,680,0.0
1,Albania,2023-03-10 13:21:02,41.15330,20.168300,334457,3598,10799,320060,11621.968170,NaN,NaN,1.075774,8,ALB,228,2.0
2,Algeria,2023-03-10 13:21:02,28.03390,1.659600,271496,6881,9845,254770,619.132366,NaN,NaN,2.534476,12,DZA,90,0.0
3,Andorra,2023-03-10 13:21:02,42.50630,1.521800,47890,165,3264,44461,61981.492267,NaN,NaN,0.344540,20,AND,30,0.0
4,Angola,2023-03-10 13:21:02,-11.20270,17.873900,105288,1933,4859,98496,320.352770,NaN,NaN,1.835917,24,AGO,104,2.0

In [49]:
etat_df[etat_df['Country_Region']=='Australia']

,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incident_Rate,People_Tested,People_Hospitalized,Mortality_Rate,UID,ISO3,Cases_28_Days,Deaths_28_Days
9,Australia,2023-03-10 13:21:02,-25.0,133.0,11401996,19578,6744,11375674,44784.486856,NaN,NaN,0.171707,36,AUS,71560,511.0

In [50]:
etat_df.columns

Index(['Country_Region', 'Last_Update', 'Lat', 'Long_', 'Confirmed', 'Deaths',
       'Recovered', 'Active', 'Incident_Rate', 'People_Tested',
       'People_Hospitalized', 'Mortality_Rate', 'UID', 'ISO3', 'Cases_28_Days',
       'Deaths_28_Days'],
      dtype='object')

In [ ]:
#Afficher les statistiques mondiales
#On supprime les colonnes inutiles   
global_data = etat_df.copy().drop(['Country_Region','Last_Update', 'Lat', 'Long_','Active', 'Incident_Rate', 'People_Tested',
       'People_Hospitalized', 'Mortality_Rate', 'UID', 'ISO3', 'Cases_28_Days',
       'Deaths_28_Days'], axis=1)
global_synthese = pd.DataFrame(global_data.sum()).transpose()
global_synthese